---
# Staging environment-specific variables
backend_replicas: 2
frontend_replicas: 2
k8s_resource_limits:
  cpu: "0.5"
  memory: "512Mi"
k8s_resource_requests:
  cpu: "0.2"
  memory: "256Mi"
eks_node_type: "t3.medium"
eks_nodes: 2
